## App variables
IS_DEVELOPMENT=false
ALLOWED_HOSTS=*
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=chatapi.settings