# Define rate limiting for HTTP requests
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;
limit_req_status 429;

# Define upstream Django server
upstream django_server {
    server chatapi-app:8000;  # Use 'chatapi-app' as defined in docker-compose
}

server {
    listen 80;
    server_name localhost;  # Replace with your domain or use localhost for local dev

    client_max_body_size 100M;

    # Serve static files
    location /static/ {
        alias /var/www/static/;
    }

    # Serve media files
    location /media/ {
        alias /var/www/media/;
    }

    # Route WebSocket connections to Django via Daphne
    location /ws/ {
        proxy_pass http://django_server;  # Pass WebSocket connections to the Django app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route regular HTTP requests to Django
    location / {
        limit_req zone=mylimit;  # Apply rate limiting to regular HTTP requests
        proxy_pass http://django_server;  # Pass HTTP requests to Django app
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
